<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="언조 님의 덕담 페이지" />
    <meta property="og:description" content="덕담 한마디 남겨주세요!" />
    <meta
      property="og:image"
      content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"
    />
    <title>덕담 하나 주면 안 잡아먹지!</title>
    <style>
      :root {
        --primary-color: #3f3732;
      }

      @font-face {
        font-family: 'Cafe24Ssurround';
        src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff')
          format('woff');
      }

      * {
        font-family: 'Cafe24Ssurround';
      }

      body,
      h1,
      p {
        margin: 0;
      }

      .background {
        max-width: 450px;
        width: 100vw;
        height: 100vh;
        margin: auto;
        background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
        background-position: center;
        background-size: cover;
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 5vh;

        color: var(--primary-color);
      }

      .title > h1 {
        font-size: 22px;
        background-color: white;
        padding: 8px 16px;
        border-radius: 16px;

        margin-bottom: 16px;
      }

      .title > p > span {
        font-size: 22px;
      }

      .btn {
        width: 300px;
        height: 50px;
        border: none;
        border-radius: 10px;
        outline: none;
        background-color: var(--primary-color);
        color: white;
        font-size: 18px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);
      }

      .box > img {
        width: 70px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <main class="background">
      <section class="title">
        <h1>덕담 하나 주면 안 잡아먹지!</h1>
        <p>언조 님이 받은 덕담: <span>2개</span></p>
      </section>
      <section class="box"></section>
      <button class="btn">바구니에 덕담 남기기</button>
    </main>

    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script>
      let mycode = '0abac9b40dddf52c8ec73d5a17a62c0d';
    </script>
  </body>
</html>
